<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: #000;
        margin-bottom: 30px;
      }

      .box2 {
        width: 100px;
        height: 100px;
        background: red;
        margin-bottom: 30px;
      }

      .box3 {
        width: 100px;
        height: 100px;
        background: yellow;
        margin-bottom: 30px;
      }

      .box4 {
        width: 100px;
        height: 100px;
        background: blue;
        margin-bottom: 30px;
      }

      .box5 {
        width: 100px;
        height: 100px;
        background: green;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div id="inertia_parallax">
      <div
        class="box js-iparallax-item"
        data-speed-y="5"
      ></div>
      <div
        class="box2 js-iparallax-item"
        data-speed-y="5"
      ></div>
      <div
        class="box3 js-iparallax-item"
        data-speed-y="5"
        data-offset="-50"
      ></div>
      <div
        class="box4 js-iparallax-item"
        data-speed-y="5"
        data-offset="-20"
      ></div>
      <div
        class="box5 js-iparallax-item"
        data-speed-y="5"
        data-offset="-50"
      ></div>
      <div
        class="box js-iparallax-item"
        data-speed-y="5"
        data-offset="-50"
      ></div>
      <div
        class="box2 js-iparallax-item"
        data-speed-y="5"
        data-offset="-50"
      ></div>
      <div
        class="box3 js-iparallax-item"
        data-speed-y="5"
        data-offset="-50"
      ></div>
      <div
        class="box4 js-iparallax-item"
        data-speed-y="5"
        data-offset="-50"
      ></div>
      <div
        class="box5 js-iparallax-item"
        data-speed-y="5"
        data-offset="-50"
      ></div>
    </div>
    <script src="../dist/inertia-parallax.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
